# HoldersManager

./: HoldersManager.sln  README.md
.github/workflows/: main.yml
HoldersManager/HoldersManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  HoldersManager.csproj
HoldersManager/HoldersManager.Android/: HoldersManager.Android.csproj  MainActivity.cs
HoldersManager/HoldersManager.Android/Assets/HoldersManager/: demo.html  style.css
HoldersManager/HoldersManager.Android/Assets/HoldersManager/Embed Font in CSS/: style.css
HoldersManager/HoldersManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HoldersManager/HoldersManager.Android/Resources/: Resource.designer.cs
HoldersManager/HoldersManager.iOS/: AppDelegate.cs  HoldersManager.iOS.csproj  Info.plist  Main.cs
HoldersManager/HoldersManager.iOS/Properties/: AssemblyInfo.cs
HoldersManager/HoldersManager/Components/: DateTimePicker.cs  EditConfig.xaml  ExtendedToolarItem.cs  ListConfig.xaml  ListConfig.xaml.cs  View1.xaml  View1.xaml.cs
HoldersManager/HoldersManager/Converters/: DoubleConverter.cs  IsExposedToBorderColorConverter.cs  PercentConverter.cs
HoldersManager/HoldersManager/Helpers/: PropertyName.cs
HoldersManager/HoldersManager/Models/: BaseConfigModel.cs  Camera.cs  Developer.cs  ExposureUnit.cs  Film.cs  FilmDevelopment.cs  FilmExposure.cs  FilmType.cs  Holder.cs  HolderFilm.cs  HolderType.cs  Item.cs
HoldersManager/HoldersManager/Models/BDModels/: BaseConfigModel.cs  Holder.cs  HolderFilm.cs
HoldersManager/HoldersManager/Models/DBModels/: BaseConfigModel.cs  Camera.cs  Developer.cs  ExposureUnit.cs  Film.cs  FilmExposure.cs  FilmType.cs  Holder.cs  HolderFilm.cs  SchemaVersion.cs
HoldersManager/HoldersManager/Models/LogicalModels/: HolderDetails.cs  HolderFilmDetails.cs
HoldersManager/HoldersManager/Services/: HoldersManagerContext.cs  IDataStore.cs  MockDataStore.cs
HoldersManager/HoldersManager/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CameraEditViewModel.cs  CamerasViewModel.cs  ConfigEditBaseViewModel.cs  ConfigListBaseViewModel.cs  ConfigViewModel.cs  DeveloperEditViewModel.cs  DevelopersViewModel.cs  ExposureUnitEditViewModel.cs  ExposureUnitsViewmodel.cs  ExposureViewModel.cs  FilmTypeEditViewModel.cs  FilmTypesViewModel.cs  HolderDetailViewModel.cs  HolderEditViewModel.cs  HolderFilmDetailViewModel.cs  HolderTypeEditViewModel.cs  HolderTypesViewModel.cs  HoldersViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadHolderViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
HoldersManager/HoldersManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  CameraEditPage.xaml.cs  CamerasPage.xaml  CamerasPage.xaml.cs  ConfigPage.xaml  DevelopersPage.xaml  ExposurePage.xaml  ExposurePage.xaml.cs  FilmTypeEditPage.xaml  FilmTypeEditPage.xaml.cs  FilmTypesPage.xaml  FilmTypesPage.xaml.cs  FilmsPage.xaml  FilmsPage.xaml.cs  HolderDetailPage.xaml  HolderDetailPage.xaml.cs  HolderEditPage.xaml  HolderEditPage.xaml.cs  HolderFilmDetailPage.xaml  HolderFilmDetailPage.xaml.cs  HolderTypeEditPage.xaml  HolderTypeEditPage.xaml.cs  HolderTypesPage.xaml  HoldersPage.xaml  HoldersPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadHolderPage.xaml  LoadHolderPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
HoldersManager/HoldersManager/Views/Config/: CameraEditPage.xaml  CamerasPage.xaml  CamerasPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  DeveloperEditPage.xaml  DeveloperEditPage.xaml.cs  DevelopersPage.xaml  DevelopersPage.xaml.cs  ExposureUnitEditPage.xaml  ExposureUnitEditPage.xaml.cs  ExposureUnitsPage.xaml  ExposureUnitsPage.xaml.cs  FilmTypeEditPage.xaml  FilmTypesPage.xaml  HolderTypeEditPage.xaml  HolderTypesPage.xaml  HolderTypesPage.xaml.cs
